# API Configuration
PORT=5600
NODE_ENV=development

# Google Cloud Storage
GCS_BUCKET=your-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=path-to-service-account.json

# API URLs
API_URL=http://localhost:5600